#cloud-config

package_update: true
package_upgrade: true

groups:
  - docker

users:
  - default
  - name: ${username}
    groups:
      - docker
      - sudo
    sudo: ["ALL=(ALL) NOPASSWD:ALL"] # Allow passwordless sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
  - name: console # User for serial console access
    passwd: ${console_user_passwd}
    lock_passwd: false
    groups:
      - docker
      - sudo
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - ufw
  - unattended-upgrades

write_files:
  - path: /etc/docker/daemon.json
    content: |
      {
        "log-driver": "local"
      }
  - path: /etc/ssh/sshd_config.d/cloud-init.conf
    content: |
      AllowAgentForwarding no
      AllowTcpForwarding no
      AllowUsers ${username}
      AuthenticationMethods publickey
      KbdInteractiveAuthentication no
      MaxAuthTries 3
      PasswordAuthentication no
      PermitRootLogin no
      Port ${ssh_port}
      Protocol 2
      X11Forwarding no

runcmd:
  # Install Docker - https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker
  # --- #
  - dpkg-reconfigure -f noninteractive unattended-upgrades
  - ufw allow ${ssh_port}/tcp
  - ufw enable
  - systemctl restart ssh

final_message: "The system is up after $UPTIME seconds"
